# kv

./: README.md  pom.xml  run-client.sh  run-server.sh
docker/: Dockerfile  docker-compose_server.yaml  start_client.sh  start_client_stress.sh  start_server.sh
src/main/java/ru/kv/client/: ClientCli.java  ClientStressTest.java  KVClientRequest.java  RPCClient.java  RPCClientConnectionProxy.java  RPCResponseListener.java
src/main/java/ru/kv/hash/: JumpConsistentHash.java
src/main/java/ru/kv/protobuf/: KVRPC.proto
src/main/java/ru/kv/protobuf/ru/kv/protobuf/: KVRPC.java
src/main/java/ru/kv/server/: KVDaemon.java  KeyValueMap.java  RPCServer.java
src/main/java/ru/kv/util/: Endpoint.java
